<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 2
        </title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <header> Ecommerce Template </header>
        <h1 class="h1_class">
            Shop from the below range of products
        </h1>
        <div class="container">
            <div class="card_container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            
            <button>
                <p> Explore more </p>
            </button>
        </div>
        <footer> All Rights reserved. </footer>
    </body>
</html>